version = "3.5.3"
runner.dialect = scala213

maxColumn = 120
indent.main = 2
indent.defnSite = 2
indent.significant = 2
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.tokens = [ "=", "=>", "->", "<-", ":", "%", "%%" ]